<!DOCTYPE html>

<!-- always make sure the doctype is on your first line - never put anything before it inclusing comments -->
<!-- press control question mark to start commenting -->

<!-- the html tag is the root of your document -->
<html lang="en">

<!-- the head tag is the place for all the meta information about your site it is also the place where you will link external files, like css and javescript or libraries like google fonts -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-1</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<!-- body tag is the place where any content you want visible to the user should go -->
<body>
<!-- header tags denote the main title that will be displayed to the user  -->
<main class="clearfix">
    <img src="images/Laptop-User.jpg" alt="laptop-user">
    <p>this is the first line</p>
    <p class="larger">this is week one this is the line hight</p>
    <p class="larger" id="reallybig" >this is another line </p>
</main>

<footer>
    <p>Copyright information</p>
</footer>

</body>
</html>